<resources>
    <string name="app_name">ila Bank</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="record_fragment_label">Record Fragment</string>

    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="rupees">₹</string>
    <string name="goals">Goals</string>
    <string name="ends_in">Ends In</string>
    <string name="recordList">Record List</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="search">Search</string>
    <string name="no_result_found">Sorry!!! \n No result found</string>
    <string name="funded">Funded</string>
</resources>